{
  "name": "isect-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ngraph.events": "0.0.4",
    "ngraph.random": "^0.1.0",
    "query-state": "^4.1.0",
    "vue": "^3.5.0",
    "w-gl": "^0.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^8.0.0"
  }
}
